{
  "name": "sphere",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "install": "cd frontend && npm install && cd ../api && npm install",
    "dev": "npm run dev:api & npm run dev:vite",
    "test": "npm run test:api",
    "build": "cd frontend && tsc -b && vite build",
    "lint": "eslint .",
    "create-db-containers": "cd docker && docker-compose up -d",
    "dev:api": "cd api && npx tsx --tsconfig tsconfig.json --watch src/backend.ts --seed",
    "dev:vite": "cd frontend && npx vite",
    "test:api": "cd api && npx vitest --run && cd .. && npm run seed:mongo-local:small",
    "deploy:vercel": "cd frontend && vite build",
    "deploy:prod": "cd frontend && vite preview --host",
    "seed:mongo-local:small": "cd api && npx tsx --tsconfig tsconfig.json scripts/seedMongo.ts"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wait-on": "^8.0.1"
  }
}
